SWStool/MainWindow.xaml

<Window x:Class="SWStool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SWStool" Height="512.104" Width="666.791">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DocumentViewer x:Name="DocViewer" Margin="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TreeView x:Name="IdexTreeView" Margin="6,0,0,0" Grid.Column="3" Grid.Row="2"/>
        <DataGrid x:Name="GlossaryGrid" Margin="0" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Термин" Binding="{Binding Path=Term}"/>
                <DataGridTextColumn Header="Определение" Binding="{Binding Path=Definition}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Глоссарий" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Height="26"/>
        <Label Content="Предметный указатель" Margin="6,0,0,0" Grid.Column="3" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <Menu Height="29" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem Header="Файл" Height="29">
                <MenuItem x:Name="OpenMenuItem" Header="Открыйть файл" Click="OpenMenuItem_Click"/>
                <MenuItem x:Name="SaveAsMenuItem" Header="Сохранить как"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="169"/>
                <MenuItem x:Name="OptionsMenuItem" Header="Настройки" HorizontalAlignment="Left" Width="169"/>
                <Separator/>
                <MenuItem x:Name="QuitMenuItem" Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem x:Name="HelpMenuIten" Header="Помощь"/>
                <Separator/>
                <MenuItem x:Name="AboutMenuItem" Header="О программе"/>
            </MenuItem>
        </Menu>
        <Button x:Name="StartButton" Content="Старт" Grid.Column="1" Margin="0" Grid.Row="3" Grid.RowSpan="2" Click="StartButton_Click" HorizontalAlignment="Left" Width="115"/>

    </Grid>
</Window>
